<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Roboto', sans-serif;
        }

        .nav {
            width: 60%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            background-color: beige;
        }

        nav div h1 {
            font-size: 32px;
            font-weight: bold
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        ul li {
            list-style: none;
            /* font-size: 20px; */
        }

        ul li a {
            text-decoration: none;
            color: brown;
            font-weight: 800;
        }

        ul li:hover a {
            color: rebeccapurple;
            transition: .2s;
        }
    </style>
</head>

<body>
    <!-- <h1>Welcome to the world of Development.</h1>
    <a href="twitter">Go to twitter</a> -->

    <nav class="nav">
        <div class="log">
            <h1>{ Rajeshson }</h1>
        </div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a style="color: rebeccapurple;" href="/about">About</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/cv">Download CV</a></li>
            <li><a href="/description">Description</a></li>
            <li><a href="/projects">Projects</a></li>
        </ul>
    </nav>
</body>

</html>